# javaposmini

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/posmini/: App.java  DBConnect.java  DBConnection.java  Employee.java  EmployeesController.java  InvoiceController.java  LoginController.java  MainController.java  ShowHoaDon  ShowNhanVien  ShowProducts.java  SplashController.java  StatisticsController.java  TestConnection.java
src/main/resources/: db.example.properties
src/main/resources/css/: SplashScreen.css  login.css
src/main/resources/fxml/: Employees.fxml  Invoice.fxml  Login.fxml  SplashScreen.fxml
