<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.posmini.EmployeesController">

    <VBox spacing="10" alignment="CENTER" layoutX="0" layoutY="0" prefWidth="600" prefHeight="400">
        <Label text="Danh sách nhân viên" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <TableView fx:id="tableEmployee" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn fx:id="colMaNV" text="Mã NV" prefWidth="100"/>
                <TableColumn fx:id="colTenNV" text="Tên NV" prefWidth="200"/>
                <TableColumn fx:id="colChucVu" text="Chức vụ" prefWidth="150"/>
                <TableColumn fx:id="colSoDT" text="Số điện thoại" prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>

</AnchorPane>